<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            background: #1976d2;
            width: 100%;
            height: 100%;
        }

        .flex {
            display: flex;
            flex-flow: row nowrap;
            top:70%;
        }

        .item {
            flex-grow: 1;
        }

        .btn {
            background: #fff;
            color: #1976d2;
            padding: 5px 10px 5px 10px;
            font-size: 18px;
            border-radius: 5%;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    </style>
    <script>

    </script>
    <title>MISM-082</title>
</head>

<body>
    <div style="height: 50%;"></div>
    <div class="flex">
        <div class="item"></div>
        <div class="item">
            <a href="http://www.baidu.com" class="btn">开始播放>></a>
        </div>
        <div class="item"></div>
    </div>
</body>

</html>
